# Firecracker.Management

./: .gitignore  GitVersion.yml  README.md  build.ps1  imm.yaml
Solutions/: Firecracker.Management.sln
Solutions/Firecracker.Management/: Firecracker.Management.csproj  FirecrackerManagementClient.cs  NuGet.Readme.md  kiota-lock.json  packages.lock.json
Solutions/Firecracker.Management/Actions/: ActionsRequestBuilder.cs
Solutions/Firecracker.Management/Balloon/: BalloonRequestBuilder.cs
Solutions/Firecracker.Management/Balloon/Statistics/: StatisticsRequestBuilder.cs
Solutions/Firecracker.Management/BootSource/: BootSourceRequestBuilder.cs
Solutions/Firecracker.Management/CpuConfig/: CpuConfigRequestBuilder.cs
Solutions/Firecracker.Management/Drives/: DrivesRequestBuilder.cs
Solutions/Firecracker.Management/Drives/Item/: WithDrive_ItemRequestBuilder.cs
Solutions/Firecracker.Management/Entropy/: EntropyRequestBuilder.cs
Solutions/Firecracker.Management/Logger/: LoggerRequestBuilder.cs
Solutions/Firecracker.Management/MachineConfig/: MachineConfigRequestBuilder.cs
Solutions/Firecracker.Management/Metrics/: MetricsRequestBuilder.cs
Solutions/Firecracker.Management/Mmds/: MmdsGetResponse.cs  MmdsRequestBuilder.cs  MmdsResponse.cs
Solutions/Firecracker.Management/Mmds/Config/: ConfigRequestBuilder.cs
Solutions/Firecracker.Management/Models/: Balloon.cs  BalloonStats.cs  BalloonStatsUpdate.cs  BalloonUpdate.cs  BootSource.cs  CpuConfig.cs  CpuConfig_cpuid_modifiers.cs  CpuConfig_kvm_capabilities.cs  CpuConfig_msr_modifiers.cs  CpuConfig_reg_modifiers.cs  CpuConfig_vcpu_features.cs  CpuTemplate.cs  Drive.cs  Drive_cache_type.cs  Drive_io_engine.cs  EntropyDevice.cs  Error.cs  FirecrackerVersion.cs  FullVmConfiguration.cs  InstanceActionInfo.cs  InstanceActionInfo_action_type.cs  InstanceInfo.cs  InstanceInfo_state.cs  Logger.cs  Logger_level.cs  MachineConfiguration.cs  MachineConfiguration_huge_pages.cs  MemoryBackend.cs  MemoryBackend_backend_type.cs  Metrics.cs  MmdsConfig.cs  MmdsConfig_version.cs  MmdsContentsObject.cs  NetworkInterface.cs  PartialDrive.cs  PartialNetworkInterface.cs  RateLimiter.cs  SnapshotCreateParams.cs  SnapshotCreateParams_snapshot_type.cs  SnapshotLoadParams.cs  (+4 more)
Solutions/Firecracker.Management/NetworkInterfaces/: NetworkInterfacesRequestBuilder.cs
Solutions/Firecracker.Management/NetworkInterfaces/Item/: WithIface_ItemRequestBuilder.cs
Solutions/Firecracker.Management/Snapshot/: SnapshotRequestBuilder.cs
Solutions/Firecracker.Management/Snapshot/Create/: CreateRequestBuilder.cs
Solutions/Firecracker.Management/Snapshot/Load/: LoadRequestBuilder.cs
Solutions/Firecracker.Management/VersionNamespace/: VersionRequestBuilder.cs
Solutions/Firecracker.Management/Vm/: VmRequestBuilder.cs
Solutions/Firecracker.Management/Vm/Config/: ConfigRequestBuilder.cs
Solutions/Firecracker.Management/Vsock/: VsockRequestBuilder.cs
